displayName=Attacked Logout Timer
author=Anthony Quigley
support=
description=RuneLite plugin for displaying a timer when you are attacked to count down until you are able to log out
tags=
plugins=com.aquigs.attackedtimer.AttackedLogoutTimerPlugin
