displayName=Attacked Logout Timer
author=Anthony Quigley
support=https://github.com/aQuigs/attacked-logout-timer
description=RuneLite plugin for displaying a timer when you are attacked to count down until you are able to log out
tags=timer
plugins=com.aquigs.attackedtimer.AttackedLogoutTimerPlugin
